spring.application.name=scrapping
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.vhost=vhost
skysprepper.apiKey=
skysprepper.host=https://sky-scrapper.p.rapidapi.com